# backend-sistema-eventos

./: EJEMPLOS_JSON.md  FRONTEND_INSTRUCTIONS.md  JSON_REGISTRO_USUARIO.md  PROMPT_FRONTEND.md  README.md  RESUMEN_CAMBIOS.md  pom.xml
src/main/java/pe/edu/upeu/eventos/: EventosApplication.java
src/main/java/pe/edu/upeu/eventos/config/: CorsConfig.java  DataInitializer.java  FacultadesCarrerasInitializer.java
src/main/java/pe/edu/upeu/eventos/controller/: AsistenciaController.java  AuthController.java  CatalogController.java  InscripcionController.java  UsuarioController.java
src/main/java/pe/edu/upeu/eventos/dto/: CarreraDTO.java  EventoDTO.java  FacultadDTO.java
src/main/java/pe/edu/upeu/eventos/dto/request/: CrearEventoRequest.java  InscripcionRequest.java  LoginRequest.java  RegistrarAsistenciaRequest.java  RegistroUsuarioRequest.java
src/main/java/pe/edu/upeu/eventos/dto/response/: ApiResponse.java  AuthResponse.java
src/main/java/pe/edu/upeu/eventos/entity/: AsistenciaEntity.java  CarreraEntity.java  EventoEntity.java  FacultadEntity.java  FechaEventoEntity.java  InscripcionEntity.java  UsuarioEntity.java
src/main/java/pe/edu/upeu/eventos/mapper/: AsistenciaMapper.java  EventoMapper.java  FechaEventoMapper.java  InscripcionMapper.java  UsuarioMapper.java
src/main/java/pe/edu/upeu/eventos/repository/: AsistenciaRepository.java  CarreraRepository.java  EventoRepository.java  FacultadRepository.java  FechaEventoRepository.java  InscripcionRepository.java  UsuarioRepository.java
src/main/java/pe/edu/upeu/eventos/security/: SecurityConfig.java
src/main/java/pe/edu/upeu/eventos/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/pe/edu/upeu/eventos/security/model/: UserDetailsImpl.java
src/main/java/pe/edu/upeu/eventos/security/service/: UserDetailsServiceImpl.java
src/main/java/pe/edu/upeu/eventos/service/: AsistenciaService.java  AuthService.java  EventoService.java  InscripcionService.java  UsuarioService.java
src/main/java/pe/edu/upeu/eventos/service/impl/: AsistenciaServiceImpl.java  AuthServiceImpl.java  EventoServiceImpl.java  InscripcionServiceImpl.java  UsuarioServiceImpl.java
src/main/java/pe/edu/upeu/eventos/utils/: ExcelHelper.java  PDFGenerator.java  QRCodeGenerator.java
src/main/resources/: application.properties  init-facultades-carreras.sql
src/test/java/pe/edu/upeu/eventos/: EventosApplicationTests.java
